# personyzeandroidsdk-demo

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personyze/androidsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personyze/androidsdkdemo/: ActionActivity.java  DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_action.xml  activity_demo.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personyze/androidsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
personyzeandroidsdk/: .gitignore  build.gradle
personyzeandroidsdk/src/main/: AndroidManifest.xml
personyzeandroidsdk/src/main/java/com/personyze/androidsdk/: PersonyzeAction.java  PersonyzeCondition.java  PersonyzeError.java  PersonyzeHttp.java  PersonyzeNotification.java  PersonyzeNotificationWorker.java  PersonyzePlaceholder.java  PersonyzeResult.java  PersonyzeTracker.java  package-info.java
personyzeandroidsdk/src/main/res/values/: strings.xml
