plugins {
    id 'com.android.library' version '8.2.0' apply false
}

apply plugin: 'com.android.library'

android {
    namespace 'com.personyze.personyzeandroidsdk'

    compileSdk 34

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
}
